{
  "name": "jest-testing",
  "version": "1.0.0",
  "scripts": {
    "test": "./node_modules/.bin/jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "=24.9.0"
  },
  "dependencies": {
    "node-cache": "^4.2.0",
    "promise": "^8.1.0"
  }
}
